Environment: Node.js

Folders:
-   Document: The project information are stored here
-   node_modules: relevant modelues used in application
-   public: static html, css and scripts
-   index.js is a script on server 
-   Dockerfile is to create a image on docker hub

